AMr04OotGNgD


PGHOST='ep-rapid-base-a1de55zj.ap-southeast-1.aws.neon.tech'
PGDATABASE='eLearning'
PGUSER='eLearning_owner'
PGPASSWORD='AMr04OotGNgD'
ENDPOINT_ID='ep-rapid-base-a1de55zj'
JWT_SECRET=D4FFE83A3C1B4F69